DATABASE_URL=postgres://username:password@localhost:5432/database_name
TEST_DATABASE_URL=postgres://username:password@localhost:5432/database_name
TOKEN_KEY=supersecretkey
FMP_API_KEY=<your_api_key>
EXCHANGE_RATE_API_KEY=<your_api_key>